PORT=2000
MONGO_URI=mongodb+srv://sudarshanhingalje1:Pass123@cluster0.2rn72.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=sudarshanhingalje1@gmail.com
EMAIL_PASS=Sudu@1308
